# ## Common stuffs
# NODE_ENV = 'production'
# NODE_ENV = 'development'

# ## Database related configuration
# DB_HOST = 'localhost'
# DB_PORT = 5432
# DB_USER = 'postgres'
# DB_PASSWORD = 'postba123@'
# DB_DATABASE = 'qrlink'

# ## Auth secret key
# JWT_SECRET = 'sjskdkkdkd'